@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

.calibre {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em;
    text-align: justify;
    text-indent: 0%
    }
.calibre10 {
    display: inline;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none
    }
.calibre11 {
    display: block;
    list-style-type: circle;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre12 {
    font-style: italic;
    line-height: 1.2
    }
.calibre13 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre14 {
    display: block;
    font-size: 0.75em;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre15 {
    line-height: 1.2
    }
.calibre16 {
    font-style: italic
    }
.calibre17 {
    height: auto;
    width: auto
    }
.calibre2 {
    display: block;
    line-height: 1.2
    }
.calibre3 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre4 {
    height: auto;
    line-height: 1.2;
    width: auto
    }
.calibre5 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre6 {
    display: list-item
    }
.calibre7 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre8 {
    line-height: 1.2;
    text-indent: 0%
    }
.calibre9 {
    display: block
    }
.cl-cluster {
    display: block;
    line-height: 195.4%;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    text-align: center;
    text-indent: 0%
    }
.cl-cluster1 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.9%;
    text-align: center;
    text-indent: 0%
    }
.cl-cluster2 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.9%;
    text-align: center;
    text-indent: 0%
    }
.cl-cluster3 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5.1%;
    text-align: center;
    text-indent: 0%
    }
.cl-cluster4 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 0.9%;
    text-align: left;
    text-indent: 0%
    }
.cl-cluster5 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 0.8%;
    text-align: justify;
    text-indent: 4.5%
    }
.cl-cluster6 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 2%;
    text-align: justify;
    text-indent: 4.5%
    }
.cl-cluster7 {
    display: block;
    line-height: 151.5%;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 17.8%
    }
.cl-cluster8 {
    display: block;
    line-height: 149.6%;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3.3%;
    text-align: center;
    text-indent: 0%
    }
.cl-cluster9 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 4.4%;
    margin-right: 1.5%;
    margin-top: 3.1%;
    text-align: left;
    text-indent: 0%
    }
.cl-f-c-v {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    text-align: center;
    text-indent: 0%
    }
.cl-f-c-v1 {
    display: block;
    font-size: 1.375em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    text-align: center
    }
.cl-f-l-v {
    display: block;
    font-family: Serif;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em;
    text-align: center
    }
.cl-f-l-v1 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0%
    }
.graphic {
    display: block;
    margin-bottom: 2.8%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.8%;
    text-align: center
    }
.serif {
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.sgc {
    display: block;
    font-family: Serif;
    font-size: 1.375em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em;
    text-align: center
    }
.sgc1 {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0%
    }
.sgc2 {
    display: block;
    page-break-after: always
    }
.sgc3 {
    display: block;
    height: 0;
    visibility: hidden;
    width: 0
    }
.sgc4 {
    display: block;
    height: 0;
    page-break-after: always;
    visibility: hidden;
    width: 0
    }
.sgc5 {
    font-style: italic;
    font-weight: bold
    }

